<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="45dp"
        tools:context=".Activity.forgetPassword">

        <!-- Guideline for Centering -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backToLogInButton"
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Back to Login"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button"
            android:background="@android:color/transparent"/>

        <!-- Title -->
        <TextView
            android:id="@+id/forgotPasswordHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backToLogInButton" />

        <!-- Email Address Field -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_textbox"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordHeader"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Email Error Message -->
        <TextView
            android:id="@+id/emailErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Invalid Email"
            android:textColor="#F34D4D"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailInput"
            app:layout_constraintWidth_percent="0.7" />

        <!--Send verification code button-->
        <Button
            android:id="@+id/verificationCodePopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Send verification code"
            android:textStyle="bold|italic"
            android:textSize="14sp"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailErrorText"/>

        <!-- New Password Field -->
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_textbox"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verificationCodePopupButton"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Password Error Message -->
        <TextView
            android:id="@+id/passwordErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Password must be 5-16 characters containing:\n 1 Uppercase\n 1 Lowercase\n 1 Number\n 1 Special Character\n No spaces"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPassword"
            app:layout_constraintWidth_percent="0.7" />

        <!--new password visibility button-->
        <ImageView
            android:id="@+id/togglePasswordVisibility"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/eye_fill"
            app:layout_constraintStart_toEndOf="@+id/newPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verificationCodePopupButton" />

        <!-- Verify New Password Field -->
        <EditText
            android:id="@+id/verifyNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_textbox"
            android:hint="Verify New Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordErrorText"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Password Mismatch Error Message -->
        <TextView
            android:id="@+id/passwordMismatchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Passwords do not match"
            android:textColor="#F34D4D"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyNewPassword"
            app:layout_constraintWidth_percent="0.7" />

        <!--verify new password visibility button-->
        <ImageView
            android:id="@+id/toggleVerifyPasswordVisibility"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:contentDescription="Toggle Verify Password Visibility"
            android:src="@drawable/eye_fill"
            app:layout_constraintStart_toEndOf="@+id/verifyNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordErrorText"/>

        <!--Reset password button-->
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>