<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView enables scrolling when screen size is too small-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="45dp"
        tools:context=".Activity.EditProfileActivity">

        <!-- Guideline for Centering -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <!-- Title -->
        <TextView
            android:id="@+id/editActivityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#C9FBFBFB"
            android:text="Save"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editActivityHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Edit Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfilePicImageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:contentDescription="Edit Profile Picture"
            android:src="@drawable/profile_pic_placeholder"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editActivityHeader"/>

        <!--*****Clickable Edit Profile Picture Text*****-->
        <TextView
            android:id="@+id/uploadProfilePicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:text="Edit Picture"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePicImageView" />

        <!--*****Edit Display Name Section*****-->
        <LinearLayout
            android:id="@+id/editDisplayNameSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadProfilePicButton"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="40dp">

            <!--Display Name Label-->
            <TextView
                android:id="@+id/editDisplayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

            <!-- Change Display Name -->
            <EditText
                android:id="@+id/editDisplayNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:hint="Current Name"
                android:inputType="text"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </LinearLayout>


        <!--*****Edit Bio Section*****-->
        <LinearLayout
            android:id="@+id/editBioSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editDisplayNameSection"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="40dp">

            <!-- Bio Label -->
            <TextView
                android:id="@+id/editBioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp" />

            <!-- Change Bio -->
            <EditText
                android:id="@+id/editBioEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:hint="Add your bio!"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:maxLines="4"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </LinearLayout>

        <!-- Character Counter -->
        <TextView
            android:id="@+id/bioCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/50"
            android:textColor="#DAD9D9"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/editBioEditText"
            app:layout_constraintEnd_toEndOf="@id/editBioSection"
            app:layout_constraintTop_toBottomOf="@id/editBioSection"
            android:layout_marginEnd="10dp"
            tools:ignore="NotSibling" />

        <!--*****Edit Top Songs Section*****-->
        <LinearLayout
            android:id="@+id/editTopSongs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editBioSection"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="40dp">

            <!--Display Top songs Label-->
            <TextView
                android:id="@+id/editTopSongsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 Songs"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

            <!--Song 1-->
            <include
                android:id="@+id/songCard1"
                layout="@layout/item_song_card"/>

            <!--Song 2-->
            <include
                android:id="@+id/songCard2"
                layout="@layout/item_song_card"/>

            <!--Song 3-->
            <include
                android:id="@+id/songCard3"
                layout="@layout/item_song_card"/>
        </LinearLayout>

        <!--*****Edit Top Artists Section*****-->
        <LinearLayout
            android:id="@+id/editTopArtists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTopSongs"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="40dp">

            <!--Top Artists Label-->
            <TextView
                android:id="@+id/editTopArtistsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 Artists"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

            <!--Artist 1-->
            <include
                android:id="@+id/artistCard1"
                layout="@layout/item_artist_card"/>

            <!--Artist 2-->
            <include
                android:id="@+id/artistCard2"
                layout="@layout/item_artist_card"/>

            <!--Artist 3-->
            <include
                android:id="@+id/artistCard3"
                layout="@layout/item_artist_card"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>