<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView enables scrolling when screen size is too small-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="45dp"
        tools:context=".signUp">

        <!-- Guideline for Centering -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backToLogInButton"
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back to Login"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <!-- Title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Display Name Field -->
        <EditText
            android:id="@+id/editTextDisplayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="@android:color/white"
            android:hint="Display Name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Display Name Error Message -->
        <TextView
            android:id="@+id/displayNameErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="  Invalid Display Name"
            android:textColor="#F34D4D"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDisplayName"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Username Field -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDisplayName"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Username Error Message -->
        <TextView
            android:id="@+id/usernameErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Username must be 4-10 characters and contain only letters and numbers"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextUsername"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Email Address Field -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameErrorText"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Email Error Message -->
        <TextView
            android:id="@+id/emailErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="  Invalid Email"
            android:textColor="#F34D4D"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Password Error Message -->
        <TextView
            android:id="@+id/passwordErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Password must be 5-16 characters containing:\n 1 Uppercase\n 1 Lowercase\n 1 Number\n 1 Special Character\n No spaces"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Verify Password Field -->
        <EditText
            android:id="@+id/editTextVerifyPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="Verify Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordErrorText"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Password Mismatch Error Message -->
        <TextView
            android:id="@+id/passwordMismatchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Passwords do not match"
            android:textColor="#F34D4D"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextVerifyPassword"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Connect to Spotify Button -->
        <Button
            android:id="@+id/buttonConnectSpotify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="Connect to Spotify"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordMismatchText"
            app:layout_constraintWidth_percent="0.5" />

        <!-- Create Account Button -->
        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="Create Account"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonConnectSpotify"
            app:layout_constraintWidth_percent="0.7" />

        <ImageView
            android:id="@+id/togglePasswordVisibility"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="428dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/eye_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextPassword"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toggleVerifyPasswordVisibility"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="232dp"
            android:contentDescription="Toggle Verify Password Visibility"
            android:src="@drawable/eye_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextVerifyPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>