<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:padding="16dp"
        tools:context=".Activity.SettingsActivity">

        <!-- Guideline for Centering -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/backToProfilePage"
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Back to Profile"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="-90dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backToProfilePage"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Notifications Section-->
        <LinearLayout
            android:id="@+id/notificationsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeader"
            app:layout_constraintWidth_percent="0.75">

            <TextView
                android:id="@+id/notificationsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ToggleButton
                android:id="@+id/notificationsToggle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textOn="On"
                android:textOff="Off"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <!--Night Theme Section-->
        <LinearLayout
            android:id="@+id/nightThemeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationsContainer"
            app:layout_constraintWidth_percent="0.75">

            <TextView
                android:id="@+id/nightThemeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Night Theme"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ToggleButton
                android:id="@+id/nightThemeToggle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textOn="On"
                android:textOff="Off"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <!--Report Button-->
        <Button
            android:id="@+id/reportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="54dp"
            android:gravity="start|center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="Report Problem"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nightThemeContainer" />

        <!--Password Reset Button-->
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="54dp"
            android:gravity="start|center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="Reset Password"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportButton" />

        <!--FAQ Button-->
        <Button
            android:id="@+id/faqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="54dp"
            android:gravity="start|center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="FAQ"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordButton" />

        <!--Logout Button-->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:text="Logout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>