<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/layout_bg"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- missing content description but that should just be composed of what the ImageButton is for, for ADA req.-->
        <ImageButton
            android:id="@+id/popup_exit_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|end"
            android:background="@color/white"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <!-- Can this be made so the text is centered, like the 'Account creation is Almost finished!' is ...-->
        <!-- centered in the middle of the layout, and same with the second line of text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Account creation is almost finished!\n A code has been sent to your email, please provide it within the text field entry to verify your account:"/>

        <EditText
            android:id="@+id/popup_text_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:inputType="text"
            android:text="Code" />

        <Button
            android:id="@+id/popup_verify_button"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Verify"/>



    </LinearLayout>


</LinearLayout>