<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:padding="16dp"
        tools:context=".Activity.ReportActivity">

        <!-- Guideline for Centering -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/backToSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back to Settings"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <!--Page Header-->
        <TextView
            android:id="@+id/reportHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Report technical problem"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backToSettings" />

        <!--Report Message Section-->
        <LinearLayout
            android:id="@+id/reportContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportHeader"
            app:layout_constraintWidth_percent="0.8">

            <!-- Report Message Header-->
            <EditText
                android:id="@+id/reportMessageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Problem Title"
                android:padding="10dp"
                android:maxLength="50"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Report Message Body-->
            <EditText
                android:id="@+id/reportMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:backgroundTint="@android:color/white"
                android:hint="Briefly explain the problem"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:maxLines="8"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/reportMessageHeader" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:backgroundTint="#C9FBFBFB"
                android:text="Submit"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0.5"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>